# NaholoBabJip_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shimhg02/solorestorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimhg02/solorestorant/Adapter/Chat/: ChatFirebaseAdapter.java  ClickListenerChatFirebase.kt
app/src/main/java/com/shimhg02/solorestorant/Adapter/Drawer/: DrawerAdapter.kt
app/src/main/java/com/shimhg02/solorestorant/Adapter/Group/: GroupAdapter.kt
app/src/main/java/com/shimhg02/solorestorant/Adapter/Story/: StoryAdapter.kt
app/src/main/java/com/shimhg02/solorestorant/Test/: FirebaseUtil.java
app/src/main/java/com/shimhg02/solorestorant/Test/Activity/: AddGroupActivity.kt  CateFoodActivity.kt  ChatActivity.java  ChatActivity.kt  EditNicknameActivity.kt  ImageViewrActivity.kt  OnebyoneActivity.kt  TestInfoActivity.kt  TestSaveVerifyActivity.kt
app/src/main/java/com/shimhg02/solorestorant/Test/Adapter/: ChatAdapter.kt  ChatFirebaseAdapter.java  ClickListenerChatFirebase.kt  DrawerAdapter.kt  FoodImageRepo.kt  GroupAdapter.kt  (+6 more)
app/src/main/res/color/: bottom_selected_color.xml
app/src/main/res/drawable/: ic_feed.xml  not_access_btn.xml  progress_bg.xml  signup_btn.xml  story_box.xml  textinput_locked.xml  textinput_login.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_info_test.xml  activity_locationtest.xml  activity_login.xml  activity_main.xml  activity_signup_id.xml  activity_signup_info.xml  activity_signup_phone.xml  activity_status_stories.xml  fragment_feed.xml  fragment_group.xml  fragment_teststory.xml  item_chatchat.xml  item_story.xml  nav_header.xml
app/src/main/res/layout/activity/chat/layout/: activity_chat.xml  chat_content_main.xml
app/src/main/res/layout/activity/info/layout/: activity_info_test.xml
app/src/main/res/layout/activity/main/layout/: activity_addgroup.xml  activity_catefood_recommend.xml  activity_edit_nickname.xml  activity_main.xml  activity_onebyone.xml  fragment_chat.xml  fragment_event.xml  item_chat_view.xml  item_message_right.xml  layout_demo_grid.xml
app/src/main/res/layout/activity/main/menu/: menu_chat.xml
app/src/main/res/layout/activity/main/values/: strings.xml
app/src/main/res/layout/activity/signin/layout/: activity_login.xml
app/src/main/res/layout/activity/signup/layout/: activity_signup_id.xml  activity_signup_info.xml  activity_signup_phone.xml  activity_signup_profile.xml  activity_status_stories.xml
app/src/main/res/layout/activity/term/layout/: activity_terms.xml
app/src/main/res/layout/activity/viewer/layout/: activity_edit_image.xml  activity_image_viewer.xml  add_text_dialog.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  layout_tools_paint.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml
app/src/main/res/layout/fragment/event/layout/: fragment_event_main.xml
app/src/main/res/layout/fragment/feed/layout/: fragment_feed.xml  fragment_template.xml
app/src/main/res/layout/fragment/group/layout/: fragment_group.xml
app/src/main/res/layout/fragment/location/layout/: activity_locationtest.xml  fragment_testcategorylocation.xml
app/src/main/res/layout/item/drawer/layout/: item_drawer_friend.xml
app/src/main/res/layout/item/food/layout/: item_food.xml  item_foodcomment.xml  item_recomendfood.xml
app/src/main/res/layout/item/group/layout/: item_group.xml
app/src/main/res/layout/item/story/layout/: item_story.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/shimhg02/solorestorant/: ExampleUnitTest.kt
(+111 files in other folders)
