<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:checked="true"
        android:title="1" />

    <item android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:checked="true"
        android:title="2" />

    <item android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:checked="true"
        android:title="3" />

    <item android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:checked="true"
        android:title="4" />

    <item android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:checked="true"
        android:title="5" />
</menu>