<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/ic_group"
        android:enabled="true"
        android:checked="true"
        android:title="그룹" />

    <item android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat"
        android:enabled="true"
        android:checked="true"
        android:title="채팅" />

    <item android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/ic_feed"
        android:enabled="true"
        android:checked="true"
        android:title="피드" />

    <item android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/ic_event"
        android:enabled="true"
        android:checked="true"
        android:title="이벤트" />

    <item android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting"
        android:enabled="true"
        android:checked="true"
        android:title="설정" />
</menu>