<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_food"
        android:orientation="horizontal"
        android:id="@+id/recyfood"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_foodcomment"
        android:orientation="horizontal"
        android:id="@+id/recyreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>