<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:background="@drawable/story_box"
            android:layout_width="160dp"
            android:layout_height="250dp">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="37.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_story"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:shadowColor="#FFFFFF"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:id="@+id/name_tv"
                            android:layout_margin="20dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text=""
                            android:gravity="right|bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>