<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/story_box"
        android:layout_width="170dp"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:backgroundTint="#8E8E8E"
            app:cardCornerRadius="27.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:backgroundTint="#8E8E8E"
                android:id="@+id/image_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:id="@+id/name_tv"
                android:layout_margin="20dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="람다람"
                android:gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:id="@+id/sub_tv"
                android:layout_margin="13dp"
                android:layout_gravity="bottom|right"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:text="람다람"
                android:gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>