<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <TextView
        android:text="대화상대"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="102dp"
        android:textColor="#000"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#B9B9B9"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_drawer_friend"
        android:background="#fff"
        android:id="@+id/recyrecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>